$stnhbim = $HOME/.config/stn
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440,-2560x0,1
monitor=DP-3,3440x1440@144,0x0,1
monitor=DP-2,2560x1440,3440x0,1
# device {
#     name=wacom-intuos-pro-m-pen
#     output=DP-3
# }

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = nemo
$menu = walker
$browser = zen

source = ~/.config/stn/themes/current/hyprland.conf

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/looknfeel.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/workspaces.conf


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
