$theme_color = CD1C18ff
$theme_color_dimmed = 162022ff

general {
    border_size = 2
    col.active_border = rgba($theme_color) rgba($theme_color_dimmed) rgba($theme_color) 45deg
    col.inactive_border = rgba($theme_color_dimmed)
}
