###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, t, exec, stn-launch-terminal
bind = $mainMod, s, exec, stn-launch-tui spotify_player
# bind = $mainMod, t, exec, echo "$PATH" > ~/.config/stn/log
bind = $mainMod SHIFT, T, exec, uwsm-app -- xdg-terminal-exec
bind = $mainMod, b, exec, uwsm-app -- $browser
bind = $mainMod, q, killactive,
#bind = $mainMod, M, exit,
bind = $mainMod, e, exec, uwsm-app -- $fileManager
bind = $mainMod, g, togglefloating,
bind = $mainMod, space, exec, stn-dmenu
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, v, togglesplit, # dwindle
bind = $mainMod, f, fullscreen, 
bind = , PRINT, exec, hyprshot -m region --clipboard-only --freeze

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Move window to monitor 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, y, workspace, 1
bind = $mainMod, u, workspace, 2
bind = $mainMod, i, workspace, 3
bind = $mainMod, o, workspace, 4
bind = $mainMod, p, workspace, 5
bind = $mainMod, m, workspace, 6

bind = $mainMod CTRL, h, workspace, 8
bind = $mainMod CTRL, l, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, y, movetoworkspace, 1
bind = $mainMod SHIFT, u, movetoworkspace, 2
bind = $mainMod SHIFT, i, movetoworkspace, 3
bind = $mainMod SHIFT, o, movetoworkspace, 4
bind = $mainMod SHIFT, p, movetoworkspace, 5
bind = $mainMod SHIFT, m, movetoworkspace, 6

bind = $mainMod CTRL SHIFT, h, movetoworkspace, 8
bind = $mainMod CTRL SHIFT, l, movetoworkspace, 9

# MOVE WINDOWS
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, b
bind = $mainMod SHIFT, k, movewindow, u

# Example special workspace (scratchpad)
bind = $mainMod, X, togglespecialworkspace
bind = $mainMod SHIFT, X, movetoworkspace, special

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

