

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

workspace = 8,defaultName:monitor-left,monitor:DP-1,default:true,persistent:true
workspace = 9,defaultName:monitor-right,monitor:DP-2,default:true,persistent:true
workspace = 1,monitor:DP-3,default:true,persistent:true
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 6,defaultName:game,monitor:DP-3,persistent:true,rounding:false,border:false
windowrulev2 = float,class:^Signal$
windowrulev2 = float,class:^kitty$,title:^spotify_player$
windowrulev2 = float,class:^com.discordapp.Discord$
windowrulev2 = workspace special,floating:1,class:(?!^rofi)
windowrulev2 = workspace 6,class:^steam_app_\d+$
#windowrulev2 = monitor DP-3,class:^steam_app\d+$
windowrulev2 = immediate 6,class:^steam_app_\d+$
windowrulev2 = immediate 6,class:wow.exe,fullscreen
windowrulev2 = opacity .92 override .8 .92 override,class:^kitty
windowrulev2 = opacity .92 override .8 .92 override,class:^ghostty

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
