$theme_color = 2E6F40ff
$highlight_color = 429E5Cff
$theme_color_dimmed = 162022ff

general {
    border_size = 4
    col.active_border = rgba($highlight_color) rgba($theme_color) 45deg
    col.inactive_border = rgba($theme_color_dimmed)
}

decoration {
    rounding = 2
    rounding_power = 5
}
